[Date]
date.timezone="UTC"

[PM]
pm=static
pm.max_children=40
pm.start_servers=5
pm.min_spare_servers=5
pm.max_spare_servers=20

[Opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.validate_timestamps=60
opcache.revalidate_freq=60
